<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choice">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="204dp"
        android:layout_height="47dp"
        android:text="Dont have an account?"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="428dp" />

    <Button
        android:id="@+id/signup2"
        android:layout_width="254dp"
        android:layout_height="61dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/login2"
        android:layout_width="254dp"
        android:layout_height="61dp"
        android:text="Login In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="204dp"
        android:layout_height="47dp"
        android:text="Have an account"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="304dp" />
</android.support.constraint.ConstraintLayout>